HOME=/home/chicken
LANG=en_US.UTF-8
LOGNAME=chicken
PATH=/usr/local/cuda-12.8/bin:/home/chicken/anaconda3/bin:/home/chicken/anaconda3/condabin:/usr/local/cuda-12.8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/chicken/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/bundled/scripts/noConfigScripts
SHELL=/usr/bin/zsh
USER=chicken
XDG_RUNTIME_DIR=/run/user/1000
GTK_MODULES=gail:atk-bridge
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GSM_SKIP_SSH_AGENT_WORKAROUND=true
IM_CONFIG_PHASE=1
LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:/usr/local/cuda-12.8/lib64:/home/chicken/isaacsim/../../..//usr/local/cuda-12.8/lib64:/usr/local/cuda-12.8/lib64:/home/chicken/isaacsim/.:/home/chicken/isaacsim/exts/omni.usd.schema.isaac/plugins/IsaacSensorSchema/lib:/home/chicken/isaacsim/exts/omni.usd.schema.isaac/plugins/RangeSensorSchema/lib:/home/chicken/isaacsim/exts/isaacsim.robot_motion.lula/pip_prebundle:/home/chicken/isaacsim/exts/isaacsim.asset.exporter.urdf/pip_prebundle:/home/chicken/isaacsim/kit:/home/chicken/isaacsim/kit/kernel/plugins:/home/chicken/isaacsim/kit/libs/iray:/home/chicken/isaacsim/kit/plugins:/home/chicken/isaacsim/kit/plugins/bindings-python:/home/chicken/isaacsim/kit/plugins/carb_gfx:/home/chicken/isaacsim/kit/plugins/rtx:/home/chicken/isaacsim/kit/plugins/gpu.foundation
PWD=/home/chicken/Code/McFly
QT_IM_MODULE=ibus
SESSION_MANAGER=local/HeartOfGold:@/tmp/.ICE-unix/3594,unix/HeartOfGold:/tmp/.ICE-unix/3594
SHLVL=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
USERNAME=chicken
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_MENU_PREFIX=gnome-
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/usr/bin/printenv
MANAGERPID=3200
INVOCATION_ID=1bdc2392816e4947808e4a0f49c7907c
JOURNAL_STREAM=8:32756
SYSTEMD_EXEC_PID=3626
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=243315
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
OLDPWD=/home/chicken/Code/McFly
ZSH=/home/chicken/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
ZSH_TMUX_TERM=tmux
_ZSH_TMUX_FIXED_CONFIG=/home/chicken/.oh-my-zsh/plugins/tmux/tmux.only.conf
VIRTUAL_ENV_DISABLE_PROMPT=1
TUM=jonathan@131.159.60.240
SKYNET=kuelzj@skynet.cps.in.tum.de
ARCHIVE=kuelz@archive.cps.in.tum.de
LAB_LEFT=kuelz@2a09:80c0:60::1169
LAB_RIGHT=kuelz@2a09:80c0:60::1168
TARS=kuelz@tars.cps.in.tum.de
GLADOS=kuelz@131.159.61.51
CASE=kuelz@case.cps.in.tum.de
LRZ=ge46nap2@login.ai.lrz.de
CONDA_EXE=/home/chicken/anaconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/home/chicken/anaconda3/bin/python
CONDA_SHLVL=1
CONDA_PREFIX=/home/chicken/anaconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/home/chicken/anaconda3/share/glib-2.0/schemas
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.97.1
COLORTERM=truecolor
PYDEVD_DISABLE_FILE_VALIDATION=1
DEBUGPY_ADAPTER_ENDPOINTS=/home/chicken/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-6ceff6e54bd340bd.txt
BUNDLED_DEBUGPY_PATH=/home/chicken/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/bundled/libs/debugpy
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-49f81725b8.sock
TERM=xterm-256color
CARB_APP_PATH=/home/chicken/isaacsim/kit
ISAAC_PATH=/home/chicken/isaacsim
EXP_PATH=/home/chicken/isaacsim/apps
PYTHONPATH=:/home/chicken/isaacsim/../../../:/home/chicken/isaacsim/kit/python/lib/python3.10:/home/chicken/isaacsim/kit/python/lib/python3.10/site-packages:/home/chicken/isaacsim/python_packages:/home/chicken/isaacsim/exts/isaacsim.simulation_app:/home/chicken/isaacsim/extsDeprecated/omni.isaac.kit:/home/chicken/isaacsim/kit/kernel/py:/home/chicken/isaacsim/kit/plugins/bindings-python:/home/chicken/isaacsim/exts/isaacsim.robot_motion.lula/pip_prebundle:/home/chicken/isaacsim/exts/isaacsim.asset.exporter.urdf/pip_prebundle:/home/chicken/isaacsim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle:/home/chicken/isaacsim/exts/omni.isaac.core_archive/pip_prebundle:/home/chicken/isaacsim/exts/omni.isaac.ml_archive/pip_prebundle:/home/chicken/isaacsim/exts/omni.pip.compute/pip_prebundle:/home/chicken/isaacsim/exts/omni.pip.cloud/pip_prebundle
